<div class="container-fluid load-this">
<div class="row">
<div class="MainContainer col-md-7" >
	<div class="radioButtoin col-md-12">
		<label>Get Insurance<input type="radio" class="show"></label>
	</div>
	<div class ="row mainContainer col-md-12 first" style="display: none;height: 290px;">
		<div class ="firstSection" style="background-color: gray;">
			<div class="row" style="margin-top: 120px;">
					<div class="col-md-2"><select id="uniqueid"></select></div>
					<div class="col-md-3"><select id="firstname"></select></div>
					<div class="col-md-3"><select id="lastname"></select></div>
					<div class="col-md-4"><button id="getButton">Get Quote</button></div>
			</div>
			<div class="row">
				<input class ="col-md-4 firstText" type="text" name="Location" placeholder="Select" style="margin-top: 15px;
    margin-left: 20px;">
				<input class="col-md-4 secondText" type="tex" name="Address" placeholder="Select" style="margin-left: 15px;margin-top: 16px;">
			</div>

		</div>
		<div class ="gap col-md-2" style="background-color: white;"></div>
			</div>

	<div class="row thirdSection" style="display: none; background-color: gray";>
		<div class="row">
				<div class="col-md-6">
					<ul class="list-unstyled"></ul>
				</div>
		<div class="col-md-6" > 
		
		<ul id="drag_item" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="dragLeave(event)" style="border:1px solid blue;height:66px;width: 113px;"></ul>
		</div>		

	</div>
	
</div>
</div>	
<div class="subContainer col-md-4" style="background-color: gray;margin-top: 70px;height: 70px;margin-left: 28px;margin-top: 33px; ">
	<ul>
		<li>Car</li>
		<li>Jeep</li>
		<li>Van</li>
	</ul>
</div>
</div>
</div> 